{
    "expo": {
        "name": "BookStore",
        "slug": "bookstore",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/brand/bookstore-icon.png",
        "splash": {
            "image": "./assets/brand/bookstore-splash-logo.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/brand/bookstore-icon.png",
                "backgroundColor": "#FFFFFF"
            }
        },
        "web": {
            "favicon": "./assets/brand/bookstore-logo.png"
        }
    }
}
